{
  "name": "example-ink-ecosystem",
  "version": "0.0.0",
  "private": true,
  "description": "controlroom R17: ink-spinner, ink-text-input and ink-select-input installed from npm and run unmodified, with 'ink' resolved to controlroom/ink by one package.json line.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "controlroom": "*",
    "ink": "file:./ink",
    "ink-select-input": "6.2.0",
    "ink-spinner": "5.0.0",
    "ink-text-input": "6.0.0",
    "react": "19.3.0",
    "react-reconciler": "0.34.0"
  }
}
